<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="com.example.fourthyearproject.OpeningMenu" project="fourthyearproject" 
    file="/fourthyearproject/src/com/example/fourthyearproject/OpeningMenu.java" binary="false" label="openingMenu" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="73" y="0"/>    
    <execution id="2">      
      <position height="63" width="149" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="149" x="5" y="201"/>    
    </execution>    
    <execution id="6">      
      <position height="63" width="149" x="5" y="261"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="149" x="5" y="358"/>    
    </execution>    
    <execution id="10">      
      <position height="63" width="149" x="5" y="631"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="149" x="5" y="701"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="com.example.fourthyearproject.AboutScreen" project="fourthyearproject" 
    file="/fourthyearproject/src/com/example/fourthyearproject/AboutScreen.java" binary="false" label="aboutScreen" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="226" y="0"/>    
    <execution id="4">      
      <position height="21" width="149" x="158" y="120"/>    
    </execution>    
    <execution id="15">      
      <position height="63" width="149" x="158" y="180"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.example.fourthyearproject.ListScreen" project="fourthyearproject" 
    file="/fourthyearproject/src/com/example/fourthyearproject/ListScreen.java" binary="false" label="listScreen" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="344" y="0"/>    
    <execution id="8">      
      <position height="21" width="149" x="311" y="282"/>    
    </execution>    
    <execution id="18">      
      <position height="63" width="149" x="311" y="337"/>    
    </execution>    
    <execution id="20">      
      <position height="63" width="149" x="311" y="433"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="com.example.fourthyearproject.MapScreen" project="fourthyearproject" 
    file="/fourthyearproject/src/com/example/fourthyearproject/MapScreen.java" binary="false" label="mapScreen" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="433" y="0"/>    
    <execution id="12">      
      <position height="21" width="149" x="464" y="652"/>    
    </execution>    
    <execution id="24">      
      <position height="63" width="149" x="464" y="680"/>    
    </execution>    
    <execution id="26">      
      <position height="63" width="149" x="464" y="731"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.example.fourthyearproject.Riverbank.webDetails" project="fourthyearproject" 
    file="/fourthyearproject/src/com/example/fourthyearproject/Riverbank.java" binary="false" label="webDetails" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="564" y="0"/>    
    <execution id="30">      
      <position height="21" width="149" x="617" y="521"/>    
    </execution>    
    <execution id="31">      
      <position height="63" width="149" x="617" y="583"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="com.example.fourthyearproject.Riverbank" project="fourthyearproject" 
    file="/fourthyearproject/src/com/example/fourthyearproject/Riverbank.java" binary="false" label="riverbank" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="564" y="0"/>    
    <execution id="22">      
      <position height="21" width="149" x="770" y="454"/>    
    </execution>    
    <execution id="35">      
      <position height="63" width="149" x="770" y="500"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="149" x="770" y="604"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="149" x="770" y="752"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="16">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="19">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="21">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="25">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="27">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="32">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="36">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="30"/>  
  </message>
</sequence-diagram>