<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="com.example.fourthyearproject.DonadeaForest" project="fourthyearproject" 
    file="/fourthyearproject/src/com/example/fourthyearproject/DonadeaForest.java" binary="false" label="donadeaForest" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="64" y="0"/>    
    <execution id="2">      
      <position height="63" width="149" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="149" x="5" y="702"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.example.fourthyearproject.WeatherHttpClient" project="fourthyearproject" 
    file="/fourthyearproject/src/com/example/fourthyearproject/WeatherHttpClient.java" binary="false" 
    label="weatherHttpClient" type="class" autoSize="true">    
    <position height="-1" width="-1" x="271" y="0"/>    
    <execution id="4">      
      <position height="21" width="149" x="158" y="120"/>    
    </execution>    
    <execution id="7">      
      <position height="63" width="149" x="158" y="164"/>    
    </execution>    
    <execution id="10">      
      <position height="63" width="149" x="158" y="259"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="com.example.fourthyearproject.WeatherLocation" project="fourthyearproject" 
    file="/fourthyearproject/src/com/example/fourthyearproject/WeatherLocation.java" binary="false" label="location" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="407" y="0"/>    
    <execution id="9">      
      <position height="21" width="149" x="311" y="185"/>    
    </execution>    
    <execution id="14">      
      <position height="63" width="149" x="311" y="347"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.example.fourthyearproject.Weather" project="fourthyearproject" 
    file="/fourthyearproject/src/com/example/fourthyearproject/Weather.java" binary="false" label="weather" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="576" y="0"/>    
    <execution id="12">      
      <position height="21" width="149" x="464" y="280"/>    
    </execution>    
    <execution id="18">      
      <position height="63" width="149" x="464" y="443"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="com.example.fourthyearproject.JSONWeatherParser" project="fourthyearproject" 
    file="/fourthyearproject/src/com/example/fourthyearproject/JSONWeatherParser.java" binary="false" 
    label="jsonWeatherParser" type="class" autoSize="true">    
    <position height="-1" width="-1" x="933" y="0"/>    
    <execution id="16">      
      <position height="21" width="160" x="617" y="368"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="160" x="617" y="464"/>    
    </execution>    
    <execution id="22">      
      <position height="63" width="160" x="617" y="533"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.example.fourthyearproject.WeatherScreen.JSONWeatherTask" 
    project="fourthyearproject" file="/fourthyearproject/src/com/example/fourthyearproject/WeatherScreen.java" 
    binary="false" label="jsonWeatherTask" type="class" autoSize="true">    
    <position height="-1" width="-1" x="955" y="0"/>    
    <execution id="24">      
      <position height="21" width="150" x="781" y="554"/>    
    </execution>    
    <execution id="26">      
      <position height="63" width="150" x="781" y="603"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.example.fourthyearproject.WeatherScreen" project="fourthyearproject" 
    file="/fourthyearproject/src/com/example/fourthyearproject/WeatherScreen.java" binary="false" label="weatherScreen" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="955" y="0"/>    
    <execution id="28">      
      <position height="21" width="149" x="935" y="624"/>    
    </execution>    
    <execution id="30">      
      <position height="63" width="149" x="935" y="681"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="8">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="15">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="19">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="23">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="27">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="31">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="5"/>  
  </message>
</sequence-diagram>