<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8E9"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="745dp" >

        <TextView
            android:id="@+id/mondellolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mondellodescription"
            android:layout_alignParentTop="true"
            android:text=""
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageLabel"
            android:layout_width="600dp"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/mondello" />

        <TextView
            android:id="@+id/mondellodescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="25sp" />

        <WebView
            android:id="@+id/mondelloweb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mondellobutton"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mondellodescription"
            android:layout_alignTop="@+id/view2"
            android:layout_marginTop="17dp"
            android:text="Opening Hours: February - December, Saturdays and Sundays"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:text="Currently Open"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mondellobutton"
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/time"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/roundedbuttongreen"
            android:text="What&apos;s Coming Up?"
            android:textColor="#ffffff" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mondellodescription"
            android:layout_marginTop="67dp"
            android:background="#CF0D17" />

        <View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/mondellodescription"
            android:background="#CF0D17" />

    </RelativeLayout>

</ScrollView>